VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a942900014bc6661fb"
VITE_APPWRITE_DATABASE_ID="68a943a30006fc1df53b"
VITE_APPWRITE_COLLECTION_ID="68a943fe0025e47d0d23"
VITE_APPWRITE_BUCKET_ID="68a945d900020757ed32"
